# kumuluzee-deltaspike

./: .gitignore  README.md  build.gradle  createDDL.jdbc  dropDDL.jdbc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thedevpiece/kumuluzee/deltaspike/: App.java  DefaultProducer.java
src/main/java/com/thedevpiece/kumuluzee/deltaspike/api/: ProductEndpoint.java
src/main/java/com/thedevpiece/kumuluzee/deltaspike/api/exceptions/: GenericHttpException.java
src/main/java/com/thedevpiece/kumuluzee/deltaspike/api/mappers/: ConstraintViolationExceptionMapper.java  GenericHttpExceptionMapper.java
src/main/java/com/thedevpiece/kumuluzee/deltaspike/api/patch/: FieldChanger.java  Operation.java  OperationRequest.java  Operations.java  PATCH.java  PatchOperation.java  PathOp.java  PathOpLiteral.java
src/main/java/com/thedevpiece/kumuluzee/deltaspike/api/utils/: OperationRequest.java  PATCH.java
src/main/java/com/thedevpiece/kumuluzee/deltaspike/entities/: Product.java
src/main/java/com/thedevpiece/kumuluzee/deltaspike/entities/base/: EntityResource.java  Envelop.java  Href.java  Link.java  Message.java
src/main/java/com/thedevpiece/kumuluzee/deltaspike/repositories/: ProductRepository.java
